@yurbajs/types: UserModel
Interface UserModel
UserModule
interface UserModel {
    About: string;
    AddFriendState: boolean;
    Avatar: number;
    Ban: boolean;
    Banner: number;
    Birthday: string;
    City: number;
    CityNative: string;
    Coins: number;
    CommentsState: PrivacyLevel;
    CosmeticAvatar: number;
    Country: number;
    Creative: boolean;
    Deleted: boolean;
    Email?: string;
    EmailReserve?: string;
    Emoji: string;
    Followers: number;
    Friends: number;
    FriendsRequests?: number;
    ID: number;
    Languages: number[];
    Link: string;
    Name: string;
    NewMessages?: number;
    NewNotifications?: number;
    Online: OnlineModel;
    OnlineType: OnlineDisplayType;
    OriginalAccount: number;
    Password?: string;
    Posts: number;
    PostState: PrivacyLevel;
    Region: number;
    RegisterDate: number;
    Relationships?: number;
    RelationshipState: RelationshipState;
    Reports: number;
    SearchState: boolean;
    SendMessageState: PrivacyLevel;
    Status: string;
    Sub: SubscriptionType;
    Surname: string;
    TrackList?: number;
    Verify: VerificationStatus;
    ViewAvatarState: PrivacyLevel;
    ViewBirthdayState: PrivacyLevel;
    ViewFriendsState: PrivacyLevel;
    Website: string;
    WorksAt: string;
}
Index
Properties
About
AddFriendState
Avatar
Ban
Banner
Birthday
City
CityNative
Coins
CommentsState
CosmeticAvatar
Country
Creative
Deleted
Email?
EmailReserve?
Emoji
Followers
Friends
FriendsRequests?
ID
Languages
Link
Name
NewMessages?
NewNotifications?
Online
OnlineType
OriginalAccount
Password?
Posts
PostState
Region
RegisterDate
Relationships?
RelationshipState
Reports
SearchState
SendMessageState
Status
Sub
Surname
TrackList?
Verify
ViewAvatarState
ViewBirthdayState
ViewFriendsState
Website
WorksAt
Properties
About
About: string
AddFriendState
AddFriendState: boolean
Avatar
Avatar: number
Ban
Ban: boolean
Banner
Banner: number
Birthday
Birthday: string
City
City: number
CityNative
CityNative: string
Coins
Coins: number
CommentsState
CommentsState: PrivacyLevel
CosmeticAvatar
CosmeticAvatar: number
Country
Country: number
Creative
Creative: boolean
Deleted
Deleted: boolean
Optional Email
Email?: string
Optional EmailReserve
EmailReserve?: string
Emoji
Emoji: string
Followers
Followers: number
Friends
Friends: number
Optional FriendsRequests
FriendsRequests?: number
ID
ID: number
Languages
Languages: number[]
Link
Link: string
Name
Name: string
Optional NewMessages
NewMessages?: number
Optional NewNotifications
NewNotifications?: number
Online
Online: OnlineModel
OnlineType
OnlineType: OnlineDisplayType
OriginalAccount
OriginalAccount: number
Optional Password
Password?: string
Posts
Posts: number
PostState
PostState: PrivacyLevel
Region
Region: number
RegisterDate
RegisterDate: number
Optional Relationships
Relationships?: number
RelationshipState
RelationshipState: RelationshipState
Reports
Reports: number
SearchState
SearchState: boolean
SendMessageState
SendMessageState: PrivacyLevel
Status
Status: string
Sub
Sub: SubscriptionType
Surname
Surname: string
Optional TrackList
TrackList?: number
Verify
Verify: VerificationStatus
ViewAvatarState
ViewAvatarState: PrivacyLevel
ViewBirthdayState
ViewBirthdayState: PrivacyLevel
ViewFriendsState
ViewFriendsState: PrivacyLevel
Website
Website: string
WorksAt
WorksAt: string
