@yurbajs/rest: REST
Class REST
Hierarchy
REST
REST
Index
Constructors
constructor
Properties
auth
dialogs
media
messages
posts
users
Methods
cancelRequest
delete
get
patch
post
put
uploadFile
Constructors
constructor
new REST(token: string, baseURL?: string): REST
Parameters
token: string
baseURL: string = 'https://api.yurba.one'
Returns REST
Overrides REST.constructor
Properties
auth
auth: AuthResource
dialogs
dialogs: DialogResource
media
media: MediaResource
messages
messages: MessageResource
posts
posts: PostResource
users
users: UserResource
Methods
cancelRequest
cancelRequest(endpoint: string): void
Cancels request by endpoint
Parameters
endpoint: string
API endpoint
Returns void
Inherited from REST.cancelRequest
delete
delete<T>(endpoint: string, timeout?: number): Promise<T>
Executes DELETE request to API
Type Parameters
T
Parameters
endpoint: string
API endpoint
Optional timeout: number
Request timeout in milliseconds
Returns Promise<T>
Request result
Inherited from REST.delete
get
get<T>(
    endpoint: string,
    queryParams?: Record<string, any>,
    timeout?: number,
): Promise<T>
Executes GET request to API
Type Parameters
T
Parameters
endpoint: string
API endpoint
queryParams: Record<string, any> = {}
Query parameters
Optional timeout: number
Request timeout in milliseconds
Returns Promise<T>
Request result
Inherited from REST.get
patch
patch<T>(endpoint: string, data?: any, timeout?: number): Promise<T>
Executes PATCH request to API
Type Parameters
T
Parameters
endpoint: string
API endpoint
data: any = {}
Data to send
Optional timeout: number
Request timeout in milliseconds
Returns Promise<T>
Request result
Inherited from REST.patch
post
post<T>(endpoint: string, data?: any, timeout?: number): Promise<T>
Executes POST request to API
Type Parameters
T
Parameters
endpoint: string
API endpoint
data: any = {}
Data to send
Optional timeout: number
Request timeout in milliseconds
Returns Promise<T>
Request result
Inherited from REST.post
put
put<T>(endpoint: string, data?: any, timeout?: number): Promise<T>
Executes PUT request to API
Type Parameters
T
Parameters
endpoint: string
API endpoint
data: any = {}
Data to send
Optional timeout: number
Request timeout in milliseconds
Returns Promise<T>
Request result
Inherited from REST.put
uploadFile
uploadFile<T>(
    endpoint: string,
    formData: FormData,
    timeout?: number,
): Promise<T>
Виконує запит для завантаження файлів
Type Parameters
T
Parameters
endpoint: string
Ендпоінт API
formData: FormData
Дані форми для відправки
Optional timeout: number
Таймаут запиту в мілісекундах
Returns Promise<T>
Результат запиту
Inherited from REST.uploadFile
