Yurba.js - v0.0.1: Logger
Module: index
Class Logger
Logger utility for colored and leveled console output.
Example
```
const logger = new Logger("BOT");
logger.info("Bot started");
logger.error("Something went wrong");
```
Index
Constructors
constructor
Properties
col
Methods
error
warn
info
debug
success
createProgressBar
Constructors
constructor
new Logger(prefix?: string): Logger
Create a new Logger.
Parameters
prefix: string = 'DEV'
Prefix for all log messages.
Returns Logger
Properties
Static col
col: {
    reset: string;
    red: string;
    yellow: string;
    blue: string;
    magenta: string;
    green: string;
    gray: string;
    cyan: string;
    white: string;
    brightRed: string;
    brightGreen: string;
    brightYellow: string;
    brightBlue: string;
    brightMagenta: string;
    brightCyan: string;
    brightWhite: string;
    bgRed: string;
    bgGreen: string;
    bgYellow: string;
    bgBlue: string;
    bgMagenta: string;
    bgCyan: string;
    bgWhite: string;
    bgBrightBlack: string;
    bgGray: string;
    bgBrightRed: string;
    bgBrightGreen: string;
    bgBrightYellow: string;
    bgBrightBlue: string;
    bgBrightMagenta: string;
    bgBrightCyan: string;
    bgBrightWhite: string;
    bold: string;
    underline: string;
    reverse: string;
    blink: string;
    hidden: string;
    strikethrough: string;
} = COLORS
ANSI color codes for styling.
Methods
error
error(...args: any[]): void
Log an error message.
Parameters
...args: any[]
Returns void
warn
warn(...args: any[]): void
Log a warning message.
Parameters
...args: any[]
Returns void
info
info(...args: any[]): void
Log an info message.
Parameters
...args: any[]
Returns void
debug
debug(...args: any[]): void
Log a debug message.
Parameters
...args: any[]
Returns void
success
success(...args: any[]): void
Log a success message.
Parameters
...args: any[]
Returns void
createProgressBar
createProgressBar(
    total: number,
    options?: { description?: string; width?: number; color?: string },
): ProgressBar
Create a new progress bar.
Parameters
total: number
Total steps for the progress bar.
options: { description?: string; width?: number; color?: string } = {}
Progress bar options.
Returns ProgressBar
ProgressBar instance.
